<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="Ortalama Hesaplama Uygulaması"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/quizInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp"
        android:hint="Vize Notu"
        android:inputType="numberDecimal"
        android:padding="16dp" />

    <EditText
        android:id="@+id/finalInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quizInput"
        android:layout_marginTop="16dp"
        android:hint="Final Notu"
        android:inputType="numberDecimal"
        android:padding="16dp" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/finalInput"
        android:layout_marginTop="16dp"
        android:text="Hesapla" />

    <TextView
        android:id="@+id/averageOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculateButton"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:text="Ortalama: " />

    <TextView
        android:id="@+id/gradeOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/averageOutput"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:text="Harf Notu: " />
</RelativeLayout>
